*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background-color:#96c2e2;
    display: flex;
}
.header_logo{
    text-transform: uppercase;
    color:#fff;
    font-style: 24px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 24%;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fff;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%
}
main .main_welcome{
    background-color: #96c2e2;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main_welcome p{
    color: #fff;
    font: 20px;
}
main .main_welcome h1{
    color: #fff;
    font-size: 44px;
}
main .main_welcome h1:after{
    display: none;
}
.wrapper{
   width: 76%;
   margin: 0 auto;
}
main .main_about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about_right{
    margin-left: 175px;
}
.about_right h1{
    display: inline-block;
    border-bottom: 3px solid #96c2e2;
    padding-bottom: 20px;
    color: #96c2e2;
 }
 .about_right h2{
    display: inline-block;
    color: #96c2e2;
    padding-top: 20px;
    display: block;
 }
 .about_right p{
     margin: 30px 0 50px 0;
     color: #96c2e2;
     font-weight: bold;
 }
 .mw-100{
     min-width: 100%;
 }
 .main_team{
     background: #96c2e2;
     text-align: center;
     padding: 100px 0 165px 0;
     color: #fff;
 }
 .main_team h1{
     font-size: 44px;
     padding-bottom: 30px;
 }
 /*.line{
     width: 150px;
     height: 3px;
     background: #fff;
     position: relative;
     margin-bottom: 85px;
     left: 45.5%;
 }
 .line_services {
    width: 100px;
    height: 3px;
    background: #96c2e2;
    position: relative;
    margin-bottom: 85px;
    left: 46%;
 }*/
 
 .photo img{
    background: #fff;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
 }
 .team_cards{
     display: inline-flex;
 }
 .card {
     margin: 0 50px;
 }
 .name {
     font-size: 20px;  
     margin-bottom: 7px;
 }
 .position{
     font-size: 16px;
     margin-bottom: 35px;
 }
 .about_position{
     font-size: 14px;
 }
 .services_cards {
     text-align: center;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-column-gap: 50px;
 }
 .main_services {
     text-align: center;
     padding: 100px 0 20px 0;
 }
 .main_services h1 {
    font-size: 44px;
    padding-bottom: 30px;
    color: #96c2e2;
 }
 .main_services p {
    color: #96c2e2;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 50px;
 }
 .services_card p {
    color: #96c2e2;
    font-size: 14px;
    margin-top: 10px;
 }
 .services_card h4 {
    color: #0195ae;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
 }
 .main_testimonials{
     background: #96c2e2;
     color: #fff;
     text-align: center;
     padding-bottom: 170px;

 }
 .main_testimonials h1{
     text-transform: uppercase;
     font-size: 44px;
     margin-top: 100px;
     margin-bottom: 30px;

 }
 .main_testimonials .testimonials{
     text-transform: uppercase;
     margin-bottom: 50px;
 }
.contact_form {
     padding: 100px 0 100px 0;
 }
.contact_form h1,p {
    text-align: center;
 }
.contact_form h1{
    margin-bottom: 30px;
    font-size: 44px;
}
.contact_form p{
    font-weight: bold;
}
.contact_wrapper {
    width: 753px;
    margin: 0 auto;
    color: #96c2e2;
}
.red{
    color: red;
}
form p {
    text-align: left;
}
.form_inputs{
    margin-top: 100px;
    display: flex;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
    
}
input:first-of-type{
    margin-right: 23px;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.button_block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    background-color: #96c2e2;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
#map {
    width: 100%;
    height: 500px;
}
h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 150px;
    padding-top: 30px;
    border-bottom: 3px solid #fff;
}
h1.line_blue:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 150px;
    padding-top: 30px;  
    border-bottom: 3px solid #96c2e2;
}
footer{
    width: 100%;
    height: auto;
    background-color: #96c2e2;
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
    padding: 30px 0 30px 0;
}
.social img:hover{
    opacity: 0.5;

}







@media screen and (max-width:1200px) {
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width:1105px) {
    nav{
        margin-left: 10%;
    }
}
@media screen and (max-width:1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    main .main_welcome{
        padding: 50px;  
    }
    main .main_welcome p{
        font-size: 14px;
    }
    main .main_welcome p{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main_about{
        flex-direction: column;
    }
    .about_right{
        text-align: center;
        margin-left: 0;
    }
    .about_right h1 {
        margin-top: 10px;
        font-size: 20px;
    }
    .about_right h2 {
        margin-top: 10px;
        font-size: 16px;
    }
    .about_right p {
        margin-top: 10px;
        font-size: 14px;
    }
    .team_cards{
        flex-direction: column;
    }
    .services_cards {
        grid-template-columns: auto;
     }
}